# attendance-system-api-springboot

./: .deepsource.toml  .gitattributes  CONTRIBUTING.md  INSTALL.md  README.md  build.gradle  settings.gradle
.github/workflows/: java-test.yml
src/main/java/com/pshs/attendance_system/: AttendanceSystemApiSpringbootApplication.java  AttendanceSystemApplication.java
src/main/java/com/pshs/attendance_system/app/: AuthenticationController.java  RestExceptionHandlerController.java
src/main/java/com/pshs/attendance_system/app/configs/: CacheConfiguration.java
src/main/java/com/pshs/attendance_system/app/messaging/: WebSocketHandler.java
src/main/java/com/pshs/attendance_system/broker/: AttendanceReceiver.java  RabbitMQConsumer.java  RabbitMQImplementation.java  RabbitMQProducer.java
src/main/java/com/pshs/attendance_system/configs/: CacheConfiguration.java  EmailConfiguration.java
src/main/java/com/pshs/attendance_system/controllers/: AuthenticationController.java  GradeLevelController.java  RestExceptionHandlerController.java  UserController.java
src/main/java/com/pshs/attendance_system/controllers/exposed/: AuthenticationController.java
src/main/java/com/pshs/attendance_system/controllers/secured/: GradeLevelController.java  UserController.java
src/main/java/com/pshs/attendance_system/dto/: AttendanceDTO.java  AttendanceResultDTO.java  CardRFIDCredentialDTO.java  CountDTO.java  ErrorResponse.java  GradeLevelDTO.java  GuardianDTO.java  LineChartDTO.java  LoginDTO.java  LoginToken.java  MessageResponse.java  RFIDCredentialDTO.java  ResponseMessageV2.java  SectionDTO.java  SectionStudentsDTO.java  StatusMessageResponse.java  StrandDTO.java  StudentDTO.java  StudentRFID.java  StudentSectionDTO.java  SuccessfulAttendanceDTO.java  TeacherDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/pshs/attendance_system/dto/authentication/: ChangePasswordDTO.java  LoginDTO.java  LoginToken.java
src/main/java/com/pshs/attendance_system/dto/charts/: AttendanceChartData.java  CountDTO.java  LineChartDTO.java  LineChartDataDTO.java  RealTimeLineChartDTO.java
src/main/java/com/pshs/attendance_system/dto/transaction/: CreateTeacherDTO.java
src/main/java/com/pshs/attendance_system/entities/: Attendance.java  GradeLevel.java  Guardian.java  RFIDCredential.java  RfidCredential.java  Section.java  Strand.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/pshs/attendance_system/entities/range/: DateRange.java  TimeRange.java
src/main/java/com/pshs/attendance_system/enums/: AttendanceStatus.java  ExecutionStatus.java  Mode.java  ResponseStatus.java  Role.java  Roles.java  Status.java
src/main/java/com/pshs/attendance_system/exceptions/: AttendanceInvalidException.java  AttendanceNotFoundException.java  StudentAlreadySignedOutException.java
src/main/java/com/pshs/attendance_system/impl/: AttendanceServiceImpl.java  AuthenticationServiceImpl.java  GradeLevelServiceImpl.java  GuardianServiceImpl.java  RFIDCredentialServiceImpl.java  SectionServiceImpl.java  StrandServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/pshs/attendance_system/messaging/: WebSocketHandler.java
src/main/java/com/pshs/attendance_system/messaging/broker/: AttendanceReceiver.java  RabbitMQImplementation.java
src/main/java/com/pshs/attendance_system/messaging/handlers/: AttendanceWebSocketHandler.java  RealTimeNotificationsHandler.java
src/main/java/com/pshs/attendance_system/messaging/services/: RealTimeNotificationSubscribers.java
src/main/java/com/pshs/attendance_system/models/: DateRange.java  MessageResponse.java  TimeRange.java
src/main/java/com/pshs/attendance_system/models/dto/: AttendanceDTO.java  AttendanceResultDTO.java  CardRFIDCredentialDTO.java  CountDTO.java  GradeLevelDTO.java  GuardianDTO.java  MessageResponse.java  RFIDCredentialDTO.java  SectionDTO.java  SectionStudentsDTO.java  StrandDTO.java  StudentDTO.java  StudentRFID.java  TeacherDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/pshs/attendance_system/models/entities/: Attendance.java  GradeLevel.java  Guardian.java  Section.java  (+5 more)
src/main/java/com/pshs/attendance_system/repositories/: AttendanceRepository.java  GradeLevelRepository.java  GuardianRepository.java  RFIDCredentialRepository.java  RfidCredentialRepository.java  SectionRepository.java  StrandRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/pshs/attendance_system/security/: JWTAuthenticationFilter.java  JWTConfiguration.java  JWTService.java  JWTUserDetailsService.java  WebSecurity.java
src/main/java/com/pshs/attendance_system/services/: AttendanceService.java  AuthenticationService.java  GradeLevelService.java  GuardianService.java  RFIDCredentialService.java  SectionService.java  StandService.java  StrandService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/pshs/attendance_system/websocket/: WebSocketHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: structure.sql
src/main/resources/db/mock_data/: Grade Levels.sql  Strand.sql  Students.sql  guardians.sql  sections.sql  teachers.sql
src/main/resources/db/mock_data/attendances/: README.md  attendance-generator.py  attendance.csv  ignore.py  modified_Attendances-1.sql  modified_Attendances-2.sql  modified_Attendances-3.sql  modified_Attendances-4.sql  modified_Attendances-5.sql  requirements.txt
src/main/resources/db/mock_data/students/: students.sql
src/main/resources/static/: redoc.html
src/test/java/com/pshs/attendance_system/: AttendanceServiceImplSystemApplicationTests.java  AttendanceSystemApiSpringbootApplicationTests.java  AttendanceSystemApplicationTests.java  DTOAndEntitiesTest.java  EntitiesTests.java  StrandImplTest.java
src/test/java/com/pshs/attendance_system/entities/: StrandControllerTest.java  StrandImplTest.java  StudentControllerTest.java  TeacherControllerTest.java  UserControllerTest.java  UserImplTest.java
(+148 files in other folders)
