spring.application.name=attendance-system-api-springboot
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/attendance_system
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.session.jdbc.initialize-schema=ALWAYS
spring.jpa.open-in-view=false
logging.level.com.pshs.attendance_system=debug

jwt.secret=7a556e50aee20c1edc529b06866b7c88875b95c7ffa769ce799d883822abc7f2464c69df98669ae5bf54b46786ec8a330be5c59afcb1cd0cf0f37069923a95bc
jwt.expiration-time=86400000

#logging.config=classpath:log4j2.xml

# Rabbit MQ, set address to localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username = ${RABBITMQ_USERNAME}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html