spring.application.name=attendance-system-api-springboot
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/attendance_system
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}